# 使用 Ubuntu 26.04 作为基础镜像（无 Anaconda）
FROM ubuntu:26.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 安装必要的软件包（包括 Python 和 pip，不使用 Anaconda）
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    git \
    vim nano \
    curl \
    ca-certificates \
    build-essential \
    bash-completion \
    software-properties-common \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# 创建 Python 虚拟环境（替代 Anaconda 环境）
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 安装 code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

RUN pip install --no-cache-dir \
    tensorflow \
    numpy \
    opencv-python-headless \
    matplotlib

# 默认激活虚拟环境（包括 code-server 终端）
RUN echo ". /opt/venv/bin/activate" >> /root/.bashrc

# 设置 code-server 的密码
# 建议在运行容器时通过环境变量设置更安全的密码
ENV PASSWORD=password

# 暴露 code-server 的端口
EXPOSE 8080

# 启动 code-server
CMD ["code-server", "--auth", "password", "--host", "0.0.0.0", "--port", "8080"]
